# tmux configuration for Sal Ferrarello (@salcode)

# Set focus-events on (important for Neovim autoread)
set -g focus-events on

# Start Window Numbering at 1 instead of 0
set -g base-index 1

# Improve (Neovim) color rendering.
# https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
set -g default-terminal "screen-256color"

# Reload config file (prefix + r), this is helpful when making changes to the config file.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# remove esc delay
set -s escape-time 0

# Prevet the Window name from updating
# http://superuser.com/a/616093/571047
set-option -g allow-rename off

# Use Vi navigation in copy mode.
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Change status line color to gray.
set -g status-bg '#666666'
set -g status-fg '#eeeeee'

# Set background colors for active and inactive panes
setw -g window-active-style 'fg=colour250,bg=#330000' # active pane
setw -g window-style        'fg=#444444,bg=#222222' # inactive pane(s)

# Use current path when creating a new window. (prefix + c)
bind c new-window -c "#{pane_current_path}"

# Use current path when creating a new vertical (prefix + ") or horiztonal (prefix + %) pane.
unbind '"'
bind '"' split-window -h -c '#{pane_current_path}'
unbind '%'
bind '%' split-window -v -c '#{pane_current_path}'

# Resize Pane with large jumps using Alt + Up Arrow (Down, Left, Right)
# Note: These commands do not require the Tmux prefix
bind -n M-Up    resize-pane -U 15
bind -n M-Down  resize-pane -D 15
bind -n M-Left  resize-pane -L 25
bind -n M-Right resize-pane -R 25

# tmux-resurrect settings to be used with Tim Pope's Vim Obsession plugin https://github.com/tpope/vim-obsession
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
# Use Ctrl + h/j/k/l to navigate tmux panes (which also permitting this behavior in Vim for navigating splits)
set -g @plugin 'christoomey/vim-tmux-navigator'
#
# tmux plugins (keep this at the very bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
